*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body{
    height: 100vh;
    width: 100%;
    background-color: #0B192C;
    /* background-image: url(./images/1.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.full-page{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
 /* style header */
.navbar .nav-brand{
    font-size: 1.5em;
    color: #FF6500;
    text-shadow: 2px 2px #0B192C;
    font-weight: bold;

    @media (max-width:640px){
        text-align: center;
        font-size: 1em;
    }
}
.navbar .nav-brand:hover{
    color: orange;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    background-color: #1E3E62;
    padding: 10px 10%;
    color: #fff;
}
.navbar-menu{
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}
.navbar-menu li{
    margin: 0 10px;
}
.navbar-menu a{
    color: #fff;
    text-decoration: none;
    padding: 8px 16px;
    display: block;
    border-radius: 25px;
    text-shadow: 4px 4px #000;

    @media (max-width:640px){
        border-radius: 30px;
    }
}
.navbar-menu a:hover{
    background-color: #FF6500;
}
.navbar-menu a:active{
    background-color: #FF6500;
}

@media (max-width:640px){
    .navbar-menu{
        flex-direction: column;
        justify-content: end;
    }
    .navbar-menu li{
        margin: 0;
        text-align: center;
    }
    .navbar .nav-brand{
        font-size: 2em;
    }
}
.profile-section{
    float: left;
}
.profile-section .profile-img{
    width: 50vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width:750px){
        display: block;
        padding: 20px;
        height: auto;
    }
}
.profile-section .profile-img img{
    padding: 5px;
    width: 100%;
    border-radius: 10%;
    height: 60vh;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5);

    @media (max-width:750px){
        width: 90vw;
        margin-left: auto;
        margin-right: auto;
        height: auto;
    }
}
.name{
    width: 50%;
    display: flex;
    align-items: center;
    color: #fff;
    
    @media (max-width:1200px){
        justify-content: center;
    }
    @media (max-width:750px){
        width: 100vw;
        text-align: center;
        /* margin-top: -20%; */
    }
}
.first-container{
    display: flex;
    gap: 0;
    flex-direction: row;

    @media (max-width:750px){
        flex-direction: column;
    }
    @media (max-width:575px){
        margin-bottom: 10%;
    }
    @media (max-width:495px){
        margin-bottom: 25%;
    }
}
.orange-text{
    color: #FF6500;
    font-weight: bold;
    font-style: italic;
}
h1{
    font-size: 4em;

    @media (max-width:900px){
        font-size: 3em;
    }
    @media (max-width:750px){
        font-size: 4em;
    }
}
.name-text{
    width: 65%;
    height: auto;
    font-size: 1.1em;

    @media (max-width:1250px){
        width: 80%;
    }
    
    @media (max-width:1100px){
        width: 100%;
        height: 50vh;
    }
    @media (max-width:900px){
        margin-left: 15%;
        height: 60vh;
    }
    @media (max-width:750px){
        width: 70vw;
        height: 40vh;
        margin: auto;
    }
}
.contact-list{
    display: flex;
    list-style: none;
    margin: 0 15px;

    @media (max-width:750px){
        justify-content: center;
    }
}
.contact-list a{
    color: #FF6500;
    margin: 0 5px;
    font-size: 1em;

    @media (max-width:750px){
        width: 100%;
        text-align: center;
    }
}
.contact-list a:hover{
    color: orange;
}
.contact-button{
    margin: 10px 20px;
    font-size: 1em;
    font-weight: bold;
    padding: 3px 6px;
    border-radius: 5px;
    border: 1px solid #FF6500;
    background-color: #FF6500;
    color: #1E3E62;
}
.contact-button:hover{
    background-color: transparent;
    color: #FF6500;
    cursor: pointer;
}

/* styling about page */

.about{
    height: 100vh;
    width: 100%;
    padding: 8% 15%;
    background-color: #0B192C;

    @media (max-width:1200px){
        padding: 8% 12%;
    }
    @media (max-width:750px){
        padding: 8% 5%;
        margin-top: 4em;
        margin-bottom: -4rem;
    }
    @media (max-width:750px){
        margin-bottom: -10em;
    }
}
.main{
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: space-around;

    @media (max-width:700px){
        flex-direction: column;
        gap: 1rem;
    }
    @media (max-width:610px){
        margin-top: 10%;
    }
}
.main img{
    width: 30%;
    border-radius: 5px;

    @media (max-width:1000px){
        width: 50%;
    }
    
    @media (max-width:750px){
        width: 60%;
    }
    @media (max-width:700px){
        width: 70%;
    }
}
.main .about-text{
    width: 60%;
    height: 80%;

    @media (max-width:750px){
        width: 90%;
        margin: auto;
    }
}
.main .about-text h2{
    font-size: 3rem;
    font-style: italic;
    font-weight: bold;
    color: #FF6500;
    margin: 2rem 0;
    text-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.5);

    @media (max-width:700px){
        text-align: center;
    }
}
.main .about-text p{
    font-size: 1.5rem;
    letter-spacing: 1px;
    font-weight: 500;
    color: #fff;
}
.main .links li{
    list-style: none;
    margin: 2rem;
}
.main .links a{
    font-size: 2rem;
    color: #FF6500;
}
.main .links a:hover{
    color: orange;
}
.main .links{
    display: flex;
    justify-content: space-around;

    @media (max-width:750px){
        justify-content: center;
    }
}

/* style skills page */

.skills{
    height: auto;
    width: 100%;
    color: #fff;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;

    @media (max-width:500px){
        margin-top: -5em;
    }
    @media (max-width:450px){
        margin-top: -5em;
    }
    @media (max-width:700px){
        margin-top: 15em;
    }
}
.grid-container{
    height: 80vh;
    width: 80%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 2fr;

    @media (max-width:800px){
            display: flex;
            flex-direction: column;
            gap: 15px;
            height: auto;
            padding: 8%;
}
}
.grid-container .first h2{
    font-size: 3rem;
    font-style: italic;
    font-weight: bold;
    color: #FF6500;
    text-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.5);
}
.grid-container .first{
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-container img{
    margin-left: 30%;
    border-radius: 60px;

    @media (max-width:800px){
        margin-left: 35%;
    }
    @media (max-width:495px){
        margin-left: 27%;
    }
}

.grid-container h3{
    text-align: center;
    margin-bottom: 15px;
    font-size: 1.5rem;
    color: orange;
    font-weight: bold;
}

/* styling contact page */

.contact {
    padding: 7% 10%;
    width: 100%;
    min-height: 100vh;
    height: auto;
    background-color: #0B192C;
    color: #fff;
    margin-top: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .contact-info{
    padding: 1.5rem;
    width: 95%;
}

.leftpage{
    padding: 5%;
}
.right-page{
    padding: 5%;
    border-radius: 10px;
    background-color: #fff;

    @media (max-width:1018px){
        padding: 0;
        font-size: 1.5rem;
    }
}
#send{
    color: black;
}
form{
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
}
.contact-info{
    max-height: 100%;
    padding: 1.5rem;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 2.5fr;

    @media (max-width:1010px){
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

}

.contact-info h2{
    font-size: 2.5rem;
    color: #FF6500;
    text-align: center;
    font-style: italic;
}
.contact-info p{
    text-align: center;
    font-size: 1.2rem;
    margin: 1.5rem 1.5rem;
}
.toppage{
    grid-column: 1/3;
}

.contact-info h3{
    font-size: 1.5rem;
    text-align: center;
    color: lightblue;
}

.contact p{
    font-size: 24px;
}

.input-box{

    @media(max-width:1010px){
        width: 70%;
        margin: auto;
    }
}
input{
    padding: 5%;
}

/* #submit{
    display: flex;
    justify-content: center;
    align-items: center;
} */

#submit button {
    padding: 5px;
    color: #fff;
    background-color: orange;
    border:none;
    border-radius: 5px;
    font-size: 15px;
}
#submit button:hover{
    background-color: #FF6500;
}

@media (max-width:1010px){
    .right-page h2{
        font-size: 2rem;
    }
}
@media (max-width:698px){
    .email p{
        font-size: 15px;
    }
}

.contact-button a{
    color: #fff;
    text-decoration: none;
}
